.gallery-intro {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.75)),
    url(../../assets/images/gallery-bg.jpg);
  @apply h-[50vh] text-center text-[#F7E7CE] text-[1.6rem] md:text-[1.8rem] bg-no-repeat bg-center bg-cover flex items-center justify-center;
}

.gallery-intro .title {
  @apply text-[3.5rem] sm:text-[4.5rem] md:text-[6rem] underline decoration-2 underline-offset-4;
}

.gallery-intro .text {
  @apply text-[1.5rem] text-left md:text-[1.6rem] sm:text-center;
}

.gallery_grid {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery_grid img {
  width: 100%;
  max-height: 281px;
  object-fit: cover;
}
